pre {
  padding-left: 200px;
}

#postimagediv .inside img[src*=".svg"] {
  width: 100%;
}

.user-profile-picture {
  display: none;
}

.customize-control-content textarea {
  width: 100%;
}

.customize-control-kirki-radio-image > div.image {
  display: flex;
  flex-wrap: nowrap;
  margin: 0 -10px;
}

#landing-slider_layout > div.image, #customize-control-slider_layout > div.image {
  flex-wrap: wrap;
  margin: 0 -10px;
}

#landing-slider_layout > div.image label, #customize-control-slider_layout > div.image label {
  width: 25%;
}

.customize-control-kirki-radio-image div.image label {
  padding: 10px 10px;
}

.customize-control-kirki-radio-image input:checked + label img {
  border-width: 2px !important;
}

.invisible .dashicons-visibility:before {
  content: "\f530";
}

.section-subtitle, .section-description {
  background: #fff;
  padding: 10px 10px;
  margin: 0;
}

.wrap-repeater-fields .repeater-field .section-subtitle {
  background: #e2e2e2;
}

.section-description {
  margin: 15px 0;
}

.section-description h3 {
  margin-top: 0;
}

#customize-control-training_courses_notice_demo {
  display: none;
}

.customize-section-description ul {
  margin-left: 1.5em;
}

#customize-control-slider_columns_two_visibility_title,
#customize-control-slider_left_block_visibility_title,
#customize-control-slider_right_block_visibility_title {
  margin-bottom: 0;
}

.customize-control-kirki-switch .switch {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}

.customize-control-title {
  line-height: 1.3;
  margin-bottom: 10px;
}

.customize-control-kirki-switch .customize-control-title {
  margin-bottom: 0 !important;
  padding-right: 5px;
}

.customize-control-kirki-switch label {
  margin-bottom: 0 !important;
}

.customize-control-kirki-select .select2-container--default .select2-selection--multiple .select2-selection__rendered li,
.repeater-field-select .select2-container--default .select2-selection--multiple .select2-selection__rendered li {
  margin: 5px 8px 5px 0;
  max-width: 82%;
  text-overflow: ellipsis;
  overflow: hidden;
}

.customize-control-kirki-select .select2-container--default .select2-selection--multiple .select2-selection__choice,
.repeater-field-select .select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: rgb(230, 230, 230);
  border-radius: 2px;
  margin: 0;
  margin-right: 8px;
  min-width: 0px;
  padding: 2px 18px 2px 4px;
  position: relative;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove,
.repeater-field-select .select2-selection--multiple .select2-selection__choice__remove {
  -webkit-box-align: center;
  align-items: center;
  border-radius: 0px;
  display: flex;
  padding-left: 2px;
  padding-right: 2px;
  box-sizing: border-box;
  margin: 0;
  position: absolute;
  left: auto;
  right: 0;
  background-color: rgb(230, 230, 230);
  color: rgb(222, 53, 11);
  border: 0;
  height: 100%;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover,
.repeater-field-select .select2-selection--multiple .select2-selection__choice__remove:hover {
  background-color: rgb(255, 189, 173);
  color: rgb(222, 53, 11);
}

.profile_image {
  display: flex;
  align-items: center;
}

.profile_image .profile-image-remove {
  margin-left: 15px;
  color: #a00;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
  padding-right: 30px !important;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-selection__clear {
  position: absolute;
  right: 10px;
  margin-right: 0;
  margin-top: 3px;
  font-size: 20px;
}

.select2-container--default .select2-search--inline .select2-search__field {
  line-height: 1 !important;
  margin-top: 0 !important;
}

#accordion-section-partner .accordion-section-title {
  color: green;
}

#accordion-panel-reklama_tab .accordion-section-title {
  color: #a0a20d;
}

#accordion-section-support .accordion-section-title {
  color: #0088cc;
  font-weight: 700;
}

#accordion-panel-homepage_layout .accordion-section-title {
  color: #00669b;
}

.customize-control-kirki-editor div.mce-edit-area iframe {
  min-height: 200px;
}

.customize-control-kirki-custom label {
  cursor: default;
}

.wrap .customize-control-kirki-custom .notice {
  margin-bottom: 0;
}

.customize-control-repeater .upload-button {
  width: auto !important;
}

.partner_copy_link {
  display: flex;
}

.upload_thumbnail_archive_img {
  margin: 10px 0;
  max-width: 200px;
  max-height: 200px;
}

.upload_thumbnail_archive_img img {
  max-width: 200px;
  max-height: 200px;
}

.kirki-variant-wrapper, #customize-control-blogdescription {
  display: none !important;
}

.notice ul {
  margin-left: 2em;
  list-style: disc;
}

.notice ul, .notice ol {
  margin-top: 0.5em;
  margin-bottom: 0;
}

.form-table td p.description, .wescle-metabox span.description {
  font-size: 13px;
  font-style: italic;
}

.wescle-metabox span.description {
  display: block;
  margin-top: 4px;
}

#side-sortables .form-table td {
  padding: 10px 0;
}

#meta_posts_meta_box .dflex {
  display: flex;
  flex-wrap: wrap;
}

#meta_posts_meta_box .dflex .description {
  order: 1;
  margin-top: 10px;
}

#meta_posts_meta_box .dflex .description + div {
  min-width: 400px;
}

#customize-control-home_faq_text .wp-media-buttons {
  display: none;
}

.customize-control-repeater p.limit {
  margin-bottom: 0;
}

.customize-control-kirki-switch .switch {
  flex-wrap: wrap;
}

.customize-control-kirki-switch .customize-control-title {
  max-width: 185px;
}

.form-table-custom input[type="checkbox"] {
  float: left;
}

.form-table-custom .repeater-field input[type="checkbox"] {
  margin-top: 5px;
}

.customize-control-kirki-switch .switch .description {
  order: 3;
  margin-top: 5px;
  width: 100%;
}

.select2-container--default .select2-selection--single .select2-selection__clear,
.select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-selection__clear {
  cursor: pointer;
  float: right;
  font-weight: bold;
  color: red;
  font-size: 20px;
  top: -2px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:not(:hover) {
  color: red !important;
}

.customize-control-kirki-switch label.switch-label {
  min-width: 65px;
}

#widget-list div[id*="wescle"] .widget-top, #available-widgets-list div[id*="wescle"] .widget-top,
#widgets-right div[id*="wescle"] .widget-top {
  background: #08c;
}

#widget-list div[id*="wescle"] .widget-top h3, #widget-list div[id*="wescle"] .toggle-indicator,
#widgets-right div[id*="wescle"] .widget-top h3, #widgets-right div[id*="wescle"] .toggle-indicator,
#available-widgets-list div[id*="wescle"] .widget-top h3, #available-widgets-list div[id*="wescle"] .toggle-indicator {
  color: #fff;
}

#widgets-right div[id*="wescle"] .in-widget-title {
  color: #dedede;
}

#available-widgets-list div[id*="wescle"] .widget-top h3 {
  margin-top: -5px;
  margin-bottom: 5px;
  padding: 5px;
}

@media (max-width: 1666px) {
  .customize-control-kirki-switch .customize-control-title {
    max-width: 170px;
  }
}

.button.simple-image-widget-control-choose {
  max-width: 95% !important;
  padding: 5px 5px !important;
}

.form-table-custom label {
  display: block;
  margin-bottom: 5px;
  line-height: 1.3;
}

.form-table-custom .control-section li label {
  margin-bottom: 0;
}

.form-table-custom .control-section li input {
  margin-top: 0;
}

#blocks_show_post_type_meta_box div > label {
  font-weight: 600;
}

.form-table-custom .wp-picker-container label {
  display: inline-block;
  margin-bottom: inherit;
}

select[data-field="phone_type"], .repeater-field-phone_operator,
.repeater-field-list_type {
  display: none !important;
}

.fancybox-container {
  z-index: 999999 !important;
}

li[id*="home_tab_"] {
  position: relative;
}

li[id*="home_tab_"]:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

li[id*="home_tab_"] .accordion-section-title {
  background: #e2e2e2 !important;
  border-left-color: #e2e2e2 !important;
  color: #111 !important;
}

li[id*="home_tab_17"] .accordion-section-title {
  background: #08c !important;
  border-left-color: #08c !important;
  color: #fff !important;
}

li[id*="home_tab_"] .accordion-section-title:after {
  display: none;
}

.notice-image a, .notice-image img {
  display: block;
}

.posts_package {
  display: flex;
  margin: 10px 0 0
}

.posts_package > div {
  display: flex;
  align-items: center;
  margin-right: 50px;
}

.accordion-section-title {
  padding-right: 25px !important;
}

.wp-core-ui .term__image__wrapper .button {
  display: inline-block;
  margin-right: 10px;
  margin-top: 10px;
}

.termeta_img_button img {
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  min-width: 100px;
  max-width: 150px;
  height: auto;
  background: rgba(0, 0, 0, .07);
}

.termeta_img_button:hover img {
  opacity: .8;
}

.termeta_img_button:after {
  content: '';
  display: table;
  clear: both;
}

.column-image {
  width: 50px;
  text-align: center;
}

select#show_logic {
  height: 144px;
}

.radio-buttons {
  display: flex;
  flex-wrap: wrap;
}

.field-sidebar_position .radio-buttons {
  flex-wrap: nowrap;
  margin-bottom: -15px;
}

.radio-buttons > div {
  margin-right: 15px;
  margin-bottom: 15px;
}

.radio-buttons input {
  width: 1px;
  height: 1px;
  opacity: 0;
  position: absolute;
}

.radio-buttons label {
  padding: 5px;
  margin: 0;
  border: 1px solid #ccc;
}

.radio-buttons input:checked + label {
  border: 1px solid #08c;
  box-shadow: 0 0 3px 1px #08c;
}

.radio-buttons img {
  width: 100%;
  max-width: 75px;
  height: auto;
}

.form-table-custom textarea {
  height: 90px;
}

#wescle_landing_info .form-table-custom textarea,
#wescle_landing_info .form-table-custom select,
#wescle_landing_info .form-table-custom .repeater-field input[type="text"] {
  margin-top: 5px;
}

.form-table-custom .wrap-input-checkbox input,
#wescle_landing_info .form-table-custom .repeater-field .wp-picker-input-wrap input[type="text"] {
  margin-top: 0;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  position: relative;
  padding-right: 15px !important;
}

.select2-search--inline {
  line-height: 22px;
}

.post-type-page .field-about_version,
.post-type-page .field-about_full_height,
.post-type-page .field-about_version_image,
.post-type-page .field-about_image_height_variable,
body:not(.post-type-post) .checkbox__category,
body:not(.post-type-post) .checkbox__excerpt,
body:not(.post-type-post) .checkbox__author_info,
body:not(.post-type-post) .checkbox__media_icon {
  display: none !important;
}

.form-table-custom label.wrap-input-checkbox {
  display: flex;
  align-items: center;
  margin: 10px 0 0;
}

.form-table-custom .wrapper-range {
  display: flex;
  align-items: center;
  padding: 15px 0 7px;
  position: relative;
}

.form-table-custom .wrapper-range .slider-reset {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 12px;
  transition: 0.3s ease-in-out;
  color: rgba(0, 0, 0, 0.3);
}

.form-table-custom .wrapper-range .slider-reset:hover {
  transform: scale(1.3);
  color: #DC3232;
}

.form-table-custom .wrapper-range input[type=range] {
  display: block;
  -webkit-appearance: none;
  background-color: #bdc3c7;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  margin: 0 auto;
  outline: 0;
}

.form-table-custom .wrapper-range input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: #0085ba;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  border: 1px solid #006799;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.form-table-custom .wrapper-range input[type=range]::-webkit-slider-thumb:hover {
  background-color: #006799;
  border: 2px solid #0085ba;
}

.form-table-custom .wrapper-range input[type=range]::-webkit-slider-thumb:active {
  transform: scale(1.2);
}

.form-table-custom .wrapper-range .value {
  display: flex;
  align-items: baseline;
}

.form-table-custom .wrapper-range input[type=text] {
  font-size: 13px;
  background: transparent;
  border: none;
  box-shadow: none;
  text-align: right;
  padding: 0;
  width: 40px;
}

.form-table-custom .slider-reset {
  cursor: pointer;
}

.field-content_box_width_val {
  display: none;
}

.wrap-repeater-fields .repeater-fields, .wescle_sort_tabs {
  margin-bottom: 10px;
  padding: 0 10px;
  border: 1px dashed;
  background: #fff;
}

.widget-inside .wrap-repeater-fields .repeater-fields {
  margin-top: 10px;
}

.wrap-repeater-fields .repeater-fields .repeater-row {
  background: #fff;
  box-shadow: 0 0 2px;
  position: relative;
  padding: 10px 10px;
  margin: 1em 0;
  height: auto;
  min-height: 20px;
  line-height: 30px;
  overflow: hidden;
  word-wrap: break-word;
}

.wrap-repeater-fields .repeater-fields .repeater-field:not(:last-child) {
  margin-bottom: 10px;
}

.repeater-field-hidden, .button-color-settings, .wrap-button_blick_color, .wrap-button_blick_color_hover, .wrap-button_blick_speed {
  display: none;
}

.widget-content .field-radio {
  display: block;
  margin: 5px 0;
}

.label_color-picker {
  display: block;
  margin-bottom: 3px;
}

.wrap-repeater-fields {
  margin: 1em 0;
}

.wrap-repeater-fields .repeater-field .label {
  display: block;
  line-height: 1;
  margin-bottom: 3px;
}

.form-table-custom td {
  padding: 10px 10px;
}

#customize-control-module_mess_manager_icon .image-wrapper {
  max-width: 250px;
}

#product_attributes .select2-container--default .select2-selection--multiple .select2-selection__rendered li {
  padding-right: 15px;
}

.repeater-row__flex {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.repeater-row__flex > .repeater-row__flex {
  width: 100%;
}

.wescle-metabox .wrap-repeater-fields img {
  max-width: 100px;
  max-height: 100px;
  height: auto;
}

.wrap-repeater-fields .repeater-fields .repeater-row {
  cursor: move;
}

#customize-control-product_additionally_items .repeater-field-image {
  display: none;
}

.term__image__wrapper .filename {
  overflow: hidden;
  max-height: 100%;
  word-wrap: break-word;
  font-weight: 600;
  background: rgba(255, 255, 255, .8);
  max-width: 200px;
  margin-left: 5px;
  line-height: 1.5;
}

.term__image__wrapper .filename div:not(:empty) {
  padding: 5px 10px;
}

.term__image__wrapper .thumbnail {
  display: flex;
}

.post-type-page .customize-control-kirki-radio-image input {
  display: none;
}

.post-type-page #input_slider_layout {
  background-color: #f0f0f0;
}

.post-type-page #landing-slider_layout > div.image label {
  width: 9%;
  margin-bottom: 0;
}

@media (max-width: 500px) {
  .post-type-page #landing-slider_layout > div.image label {
    width: 20%;
  }
}

.post-type-page .customize-control-kirki-radio-image input:checked + label img {
  -webkit-box-shadow: 0 0 5px 2px rgb(0 0 0 / 25%);
  box-shadow: 0 0 5px 2px rgb(0 0 0 / 25%);
  border: 1px solid #3498DB;
}

.post-type-page #landing-slider_layout > div.image {
  margin: 0;
}

.post-type-page .customize-control-title {
  display: block;
  font-size: 14px;
  line-height: 1.3;
  font-weight: 600;
  margin-bottom: 10px;
}

.post-type-page .customize-control-description {
  display: block;
  font-style: italic;
  font-size: 13px;
  line-height: 1.4;
  margin-top: 0;
  margin-bottom: 5px;
}

.post-type-page .control-section li:not(:last-child) {
  margin-bottom: 20px;
}

.post-type-page .customize-control-kirki-switch .customize-control-title {
  max-width: 100%;
}

.post-type-page .customize-control {
  overflow: hidden;
  margin-bottom: 0;
}

.post-type-page .form-table-custom .wrapper-range {
  padding: 10px 0 0px;
}

.form-table-custom .select2-container {
  min-width: 100px;
  width: 100% !important;
}

.post-type-page #wescle_landing_info ul.ui-sortable li, .wescle_sort_tabs li {
  padding: 5px 10px;
  border: 1px solid #333;
  background: #fff;
}

.wescle_sort_tabs {
  padding-top: 10px;
}

.wescle_sort_tabs li {
  margin-bottom: 10px;
}

.post-type-page .settings_first_screen .section-subtitle {
  background: #f0f0f0;
  padding: 10px;
  margin: 0;
}

#wescle_landing_info .wrap-repeater-fields .repeater-fields .repeater-field:not(:last-child) {
  padding-right: 20px;
}

.post-type-page .kirki-sortable-item, .wescle-metabox .sortable .ui-sortable-handle {
  cursor: move;
}

.repeater-field-button label > span {
  display: inline-block;
  width: 150px;
}

#customize-controls .attachment-media-view img {
  max-width: 200px;
}

.form-table-custom select {
  border-style: solid;
  border-width: 1px;
  height: auto;
}

.repeater-field-checkbox {
  line-height: 1;
}

.customize-control-repeater button.repeater-add {
  margin-top: 0.5rem !important;
}

.term__image__wrapper img {
  max-width: 300px;
  max-height: 300px;
}

.repeater-field-one {
  min-width: 80%;
}

.wrap-democontent.loading {
  position: relative;
}

.wrap-democontent.loading:before {
  content: '';
  background-color: rgba(255, 255, 255, 0.75);
  position: absolute;
  top: 0;
  left: -1%;
  width: 102%;
  height: 102%;
}

.wrap-democontent.loading:after {
  content: '';
  background-image: url(../../img/svg/cf7-loader.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 60px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -20px 0 0 -30px;
}

.form-table .field-related_product .description {
  font-size: inherit;
  font-style: inherit;
}

.wescle-custom_fields {
  margin-bottom: 5px;
}

.wescle-custom_fields .upload-image {
  margin-top: 5px;
}

.wescle-custom_fields .menu-img-block {
  width: 100px;
  margin: 3px;
  position: relative;
  margin-top: 20px;
}

.wescle-custom_fields .menu-img-block img {
  max-width: 100px;
  max-height: 100px;
  width: auto;
  height: auto;
}

.wescle-custom_fields .menu-img-block img[src*=".svg"] {
  width: 100px;
  height: 100px;
}

.wescle-custom_fields .menu-actions {
  position: absolute;
  top: -17px;
  right: 0px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.wescle-custom_fields .menu-actions li {
  display: inline-block;
}

.wescle-custom_fields .menu-actions li a {
  text-decoration: none;
  width: 32px;
  height: 32px;
  background: #2271b1;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wescle-custom_fields .menu-actions li a span {
  color: #fff;
}

.wescle-custom_fields .menu-actions li a.delete-btn {
  background: #b32d2e;
}

.rtl .customize-control-kirki-switch label.switch-label {
  flex-direction: row-reverse;
}

.rtl .customize-control-repeater .repeater-row-header .dashicons {
  right: auto;
  left: 12px;
}

.term__image__wrapper {
  min-width: 175px;
}

.wescle-metabox select.widefat {
  height: auto;
  border: 1px solid #8c8f94;
}

.wescle-metabox textarea {
  line-height: 1.4;
}

.wrap-repeater-fields .repeater-field label, .wrap-repeater-fields .repeater-field .widefat {
  display: block;
}

.wrap-repeater-fields .repeater-field label.wrap-input-checkbox {
  display: flex;
}

.wrap-repeater-fields .repeater-row__count-4 .repeater-field:not(:last-child) {
  width: 25%;
}

.wrap-repeater-fields .repeater-row__count-2 .repeater-field:not(:last-child) {
  width: 90%;
}

.wrap-repeater-fields .repeater-field .select2-container {
  width: 100% !important;
}

.wescle-widget-logic-clearfix {
  clear: both;
}

.wescle-widget-logic-form {
  border-top: 1px dashed #c3c4c7;
}

.wescle-widget-logic-tabcontent p {
  margin: 0 0 0.5em;
}

.wescle-widget-logic-ids {
  margin-top: 0.5em;
}

.wescle-widget-logic-ids p label {
  display: block;
  margin-bottom: 3px;
  line-height: 1.2;
}

.wescle-widget-logic-tabcontent h4, .wescle-widget-logic-misc {
  margin: 1em 0;
}

.wescle-widget-logic-tabs {
  margin: 0 0 2em;
}

.wescle-nav-tab-wrapper {
  margin: 0 -0.5em;
  padding: 0;
}

.wescle-nav-tab-wrapper .wescle-nav-tab {
  margin-bottom: 0;
  padding: 0;
}

.wescle-nav-tab.ui-tabs-active {
  background-color: #fff;
}

.wescle-nav-tab.ui-tabs-active a {
  color: #000;
}

.wescle-nav-tab a, .wescle-nav-tab a:focus {
  text-decoration: none;
  outline: none;
  box-shadow: none;
  padding: 3px 8px;
  display: block;
}

.customize-control .wescle-nav-tab a, .customize-control .wescle-nav-tab a:focus {
  padding: 3px 5px;
  font-size: 12px;
}

.wescle-metabox > p label {
  margin-bottom: 0;
}

#posts-filter #menu_order, #posts-filter #posts {
  width: 100px;
}

.wescle-notice {
  background: #fff;
  border: 1px solid #c3c4c7;
  border-left-width: 4px;
  border-left-color: #dba617;
  box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
  margin: 5px 0 15px;
  padding: 1px 12px;
  font-weight: normal;
}

.wescle-notice-error {
  border-left-color: #d63638;
}

.gallery_slider_settings {
  display: none;
}

table.wp-list-table .column-thumbnail {
  width: 52px;
  text-align: center;
}

table.wp-list-table .column-thumbnail span {
  display: block;
  margin: 0 auto;
}

table.wp-list-table .column-thumbnail span span {
  font-size: 0;
}

.column-thumbnail img {
  max-width: 52px;
  max-height: 40px;
  width: auto;
  height: auto;
}

table.wp-list-table .column-stock {
  width: 120px;
}

table.wp-list-table .column-image {
  display: flex;
}

table.wp-list-table .column-image img {
  max-width: 100px;
  max-height: 100px;
  width: auto;
  height: auto;
}

.wescle-metabox .wp-picker-container .wp-picker-open + .wp-picker-input-wrap {
  display: flex;
}

.wescle-metabox .wp-picker-container .wp-color-result {
  float: left;
}

.flex-wrap {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}