.header-center-2__col .navigation-store__wishlist .customize-partial-edit-shortcut svg {
  fill: #fff;
  min-width: 20px;
  min-height: 20px;
  width: 20px;
  height: 20px;
  margin: auto;
}

.sta-minimal-block .container, .top-bar .container, .navigation-store, .banner-shares .container, .header__top .container {
  position: relative;
}

.container > .customize-partial-edit-shortcut {
  left: 10px;
}

._without-padding .container > .customize-partial-edit-shortcut {
  top: 10px;
}

._rtl .container > .customize-partial-edit-shortcut {
  left: auto;
  right: 10px;
}

.customize-partial-edit-shortcut-address_text_shortcut,
.customize-partial-edit-shortcut-phone_primary_shortcut {
  left: 12px;
}

._rtl .customize-partial-edit-shortcut-address_text_shortcut,
._rtl .customize-partial-edit-shortcut-phone_primary_shortcut {
  left: auto;
  right: 12px;
}

._tabs .customize-partial-edit-shortcut-address_text_shortcut {
  top: 0;
}

body.small-layout .container > .customize-partial-edit-shortcut {
  left: 30px;
}

body.small-layout._rtl .container > .customize-partial-edit-shortcut {
  left: auto;
  right: 30px;
}

body.small-layout .container > .customize-partial-edit-shortcut-header_block_type_shortcut, .container > .customize-partial-edit-shortcut-header_block_type_shortcut {
  left: 0px;
  top: 10px;
}

.customize-partial-edit-shortcut-footer_subscribe_text_shortcut {
  left: -10px;
}

._rtl .customize-partial-edit-shortcut-footer_subscribe_text_shortcut {
  left: auto;
  right: -10px;
}

.customize-partial-edit-shortcut-home_blocks_id_block_shortcut {
  top: 20px;
}

.customize-partial-edit-shortcut-header_icons_sortable_shortcut {
  top: 0px;
  left: auto;
  right: -30px;
}

._rtl .customize-partial-edit-shortcut-header_icons_sortable_shortcut {
  top: 0px;
  right: auto;
  left: -30px;
}

.customize-partial-edit-shortcut-top_bar_socials_enabled_shortcut {
  top: 0;
}

.customize-partial-edit-shortcut-social_fb_shortcut {
  top: 5px;
}

.customize-partial-edit-shortcut-button_title_shortcut {
  margin: -35px 0 0;
}

.header .navigation__search .customize-partial-edit-shortcut svg,
.header .vertical-menu .customize-partial-edit-shortcut button svg {
  width: 20px;
  height: 20px;
  flex: 0 0 20px;
  margin: auto;
}

.customize-partial-edit-shortcut-header_block_type_shortcut button {
  border: 2px solid #fff !important;
  padding: 0 !important;
}

.promo .container {
  overflow: inherit;
}

.customize-partial-edit-shortcut-cookie_banner_enabled_shortcut {
  top: -35px;
  margin-left: 25px;
}

._rtl .customize-partial-edit-shortcut-cookie_banner_enabled_shortcut {
  margin-right: 25px;
}

.footer .widget_nav_menu > .customize-partial-edit-shortcut {
  display: none;
}

._payments-list .customize-partial-edit-shortcut-footer_images_shortcut {
  position: absolute;
  width: 1px;
  height: 1px;
  left: 0;
  top: 0;
}

._rtl ._payments-list .customize-partial-edit-shortcut-footer_images_shortcut {
  right: 0;
  left: auto;
}

._payments-list .customize-partial-edit-shortcut-footer_images_shortcut svg {
  position: static;
}

._payments-list, .footer__socials {
  position: relative;
}

.customize-partial-edit-shortcut-social_links_as_span_shortcut {
  left: 20px;
  top: 0;
}

._rtl .customize-partial-edit-shortcut-social_links_as_span_shortcut {
  left: auto;
  right: 20px;
}

.customize-partial-edit-shortcut-module_mess_enabled_shortcut {
  left: 0;
  top: 20px;
}

._rtl .customize-partial-edit-shortcut-module_mess_enabled_shortcut {
  right: 0;
}

.footer {
  overflow: hidden;
}

.customize-partial-edit-shortcut-home_stories_title_shortcut button {
  border-color: #fff;
}

.customize-partial-edit-shortcut-home_stories_title_shortcut button svg {
  width: 20px;
  height: 20px;
  position: static;
  padding: 0;
}

.customize-partial-edit-shortcut-home_seo_title_shortcut {
  margin-left: 20px;
  top: 0;
}

.customize-partial-edit-shortcut-product_additionally_items_shortcut {
  margin-left: 30px;
}

.stories-section .customize-partial-edit-shortcut-home_stories_title_shortcut button {
  width: 30px;
  height: 30px;
}

body:not(.small-layout) main > div .customize-partial-edit-shortcut,
body:not(.small-layout) .footer__bottom > *:first-child .customize-partial-edit-shortcut {
  margin-left: 20px;
}

body:not(.small-layout) .vertical-menu .customize-partial-edit-shortcut,
body:not(.small-layout) .customize-partial-edit-shortcut-footer_subscribe_text_shortcut,
body:not(.small-layout) .footer__row > div:first-child .customize-partial-edit-shortcut {
  margin-left: 15px;
}

body:not(.small-layout) .form-subscribe__label span.customize-partial-edit-shortcut {
  margin-left: 25px;
}

.customize-partial-edit-shortcut button, .widget .customize-partial-edit-shortcut button {
  width: 30px !important;
  height: 30px !important;
  font-size: 18px !important;
  padding: 3px !important;
  border: 2px solid #fff !important;
}

.header-center-2 .customize-partial-edit-shortcut button {
  left: -20px;
}

.header-center-2 .customize-partial-edit-shortcut-wishlist_title button {
  left: -40px;
  top: 10px;
}

.customize-partial-edit-shortcut-module_banner_shares_enabled_shortcut {
  top: 7px;
}

.navigation-store__wishlist .customize-partial-edit-shortcut-button path,
.navigation-store__cart .customize-partial-edit-shortcut-button path {
  fill: #fff !important;
}

.wescle-map__description .container {
  position: relative;
}

@media (max-width: 1400px) {
  main > div .customize-partial-edit-shortcut {
    margin-left: 20px;
  }
}

@media (max-width: 1024px) {
  header .customize-partial-edit-shortcut {
    display: none;
  }

  header .header-top__btn .customize-partial-edit-shortcut {
    display: block;
  }

  .footer span.customize-partial-edit-shortcut {
    margin-left: 20px;
  }

  .footer ._payments-list .customize-partial-edit-shortcut-footer_images_shortcut {
    margin-left: 30px;
  }

  .customize-partial-edit-shortcut-footer_subscribe_text_shortcut {
    left: 0;
  }

  ._rtl .customize-partial-edit-shortcut-footer_subscribe_text_shortcut {
    left: auto;
    right: 0;
  }

  .customize-partial-edit-shortcut-social_links_as_span_shortcut {
    left: 10px;
  }

  ._rtl .customize-partial-edit-shortcut-social_links_as_span_shortcut {
    left: auto;
    right: 10px;
  }
}