html {
  scroll-behavior: smooth;
}
body._lock {
  overflow: hidden;
}
._site-settings {
  --ss-space: 24px;
  --ss-space-2: 16px;
  --ss-aside-width: 270px;
  --primary: #2271b1;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: var(--ss-space);
}
._site-settings__checkbox {
  -ms-flex-item-align: start;
  align-self: flex-start;
}
._site-settings__checkbox input {
  display: none;
}
._site-settings__checkbox input:checked + div {
  color: #ffffff;
  background-color: var(--primary);
}
._site-settings__checkbox input:checked + div::after {
  left: calc(100% - 22px - 4px);
}
._site-settings__checkbox input:checked + div span:first-child {
  opacity: 1;
}
._site-settings__checkbox input:checked + div span:last-child {
  opacity: 0;
}
._site-settings__checkbox div {
  position: relative;
  padding: 0 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-width: 45px;
  min-height: 30px;
  border-radius: 23px;
  background-color: #b4b9be;
  font-weight: 400;
  font-size: 14px;
  -webkit-transition-property: color, background-color;
  -o-transition-property: color, background-color;
  transition-property: color, background-color;
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
}
._site-settings__checkbox div::after {
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  width: 22px;
  height: 22px;
  background: #ffffff;
  border-radius: 50%;
}
._site-settings__checkbox span:first-child {
  opacity: 0;
}
._site-settings__nav {
  position: relative;
}
._site-settings__nav::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #c3c4c7;
  -webkit-transition: left 0.2s ease;
  -o-transition: left 0.2s ease;
  transition: left 0.2s ease;
}
._site-settings__grid {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  gap: var(--ss-space);
}
._site-settings__categories,
._site-settings__recommended {
  position: sticky;
  z-index: 10;
  top: var(--wp-admin--admin-bar--height);
  -webkit-box-flex: 0;
  -ms-flex: 0 0 var(--ss-aside-width);
  flex: 0 0 var(--ss-aside-width);
}
._site-settings__categories {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background: #ffffff;
  -webkit-box-shadow: 0px 2px 0px #cecece;
  box-shadow: 0px 2px 0px #cecece;
  border-radius: 2px;
}
._categories-toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: var(--ss-space-2);
  padding: var(--ss-space-2);
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  background: #f8f8f8;
  border-radius: 2px;
  border: none;
  cursor: pointer;
  -webkit-transition: background-color 0.2s ease;
  -o-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease;
}
@media (hover: hover) {
  ._categories-toggle:hover {
    background: #dcdcde;
  }
}
._categories-toggle svg,
._categories-toggle img {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 20px;
  flex: 0 0 20px;
  width: 20px;
  height: 20px;
}
._categories-list ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: var(--ss-space-2);
}
._categories-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0;
}
._categories-list a {
  width: 100%;
  padding: 0 var(--ss-space-2);
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: #000000;
  opacity: 0.5;
  text-decoration: none;
  -webkit-transition: opacity 0.2s ease;
  -o-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
}
._categories-list a._active {
  opacity: 1;
}
@media (hover: hover) {
  ._categories-list a:hover {
    opacity: 1;
  }
}
._site-settings__content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: var(--ss-space);
}
._site-settings__content > * {
  margin: 0;
}
._site-settings__section {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: var(--ss-space);
}
._site-settings__section > * {
  margin: 0;
}
._content-blocks {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: var(--ss-space);
}
._content-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: var(--ss-space-2);
  padding: var(--ss-space-2);
  background: #ffffff;
  -webkit-box-shadow: 0px 2px 0px #cecece;
  box-shadow: 0px 2px 0px #cecece;
  border-radius: 2px;
}
._content-block > * {
  margin: 0;
}
._content-block__img {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  border-radius: 4px;
  background: #d9d9d9;
}
._content-block__img img,
._content-block__img svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 4px;
}
._content-block__img .spinner {
  visibility: visible;
  position: absolute;
  right: 0;
  z-index: 10;
}
._content-block__title {
  font-weight: 700;
  font-size: 14px;
}
._content-block__text {
  font-size: 12px;
}
._content-block ._site-settings__checkbox {
  margin-top: auto;
}
._site-settings__recommended {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: var(--ss-space);
}
._site-settings__recommended > * {
  margin: 0;
}
._banners-toggle {
  display: none;
}
._site-settings__banners {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: var(--ss-space);
}
._site-settings-banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: var(--ss-space-2);
  padding: var(--ss-space-2);
  background-color: #ffffff;
  border-radius: 4px;
  -webkit-box-shadow: 0px 2px 0px #cecece;
  box-shadow: 0px 2px 0px #cecece;
}
._site-settings-banner__img {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  border-radius: 4px;
  background: #d9d9d9;
}
._site-settings-banner__img img,
._site-settings-banner__img svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 4px;
}
._site-settings-banner__video {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  border-radius: 4px;
}
._site-settings-banner__video iframe,
._site-settings-banner__video video {
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  border-radius: 4px;
}
._site-settings-banner__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: var(--ss-space-2);
}
._site-settings-banner__title {
  font-weight: 700;
  font-size: 14px;
}
._site-settings-banner__text {
  font-size: 12px;
}
._site-settings-banner ._actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: var(--ss-space-2);
}
@media (max-width: 1279px) {
  ._site-settings__grid {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  ._categories-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    opacity: 0;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 2px 0px #cecece;
    box-shadow: 0px 2px 0px #cecece;
    visibility: hidden;
    pointer-events: none;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, -webkit-transform;
    -o-transition-property: opacity, transform;
    transition-property: opacity, transform;
    transition-property: opacity, transform, -webkit-transform;
    -webkit-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
  }
  ._site-settings__categories._active ._categories-list {
    max-height: 500px;
    overflow-y: auto;
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  ._site-settings__content {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }
  ._site-settings__categories {
    margin-right: auto;
  }
  ._site-settings__recommended {
    position: relative;
    z-index: 0;
    top: initial;
    width: 100%;
    -webkit-box-flex: initial;
        -ms-flex: initial;
            flex: initial;
  }
  ._site-settings__banners {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr var(--ss-space) 1fr;
    grid-template-columns: 1fr 1fr;
    gap: var(--ss-space);
  }
  ._site-settings-banner {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 calc(50% - var(--ss-space));
            flex: 1 1 calc(50% - var(--ss-space));
  }
}

@media (max-width: 768px) {
  ._site-settings__categories {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 calc(50% - 24px);
    flex: 1 1 calc(50% - 24px);
  }
  ._categories-toggle {
    min-height: 52px;
  }
}
@media (max-width: 600px) {
  ._site-settings__categories {
    top: 0;
  }
  body._lock #wpbody {
    z-index: 99999;
  }
}
@media (max-width: 575px) {
  ._site-settings__grid {
    gap: var(--ss-space) 10px;
  }
  ._site-settings__banners {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  ._site-settings__categories{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 calc(50% - 10px);
    flex: 1 1 calc(50% - 10px);
  }
  ._content-blocks {
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}
@media (max-width: 480px) {
  ._site-settings__categories {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
  }
}
@media (max-width: 415px) {
  ._content-block {
    gap: 10px;
    padding: 10px;
  }
}
@media (max-width: 389px) {
  ._content-blocks {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}